month
      const getCurrentTime = () => {
        var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "June",
          "July",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];

        var now = new Date();
        var month = months[now.getMonth() + 1];
        var date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let periods = "AM";

        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }

        {{!-- return `${month} ${date} | ${hours}:${mins}${periods}`; --}}
      };

      {{!-- curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime(); --}}




      day working
          {{!-- <script>
                            {{!-- day --}}
        const getCurrentDay = () => {
        let weekday = new Array(7)
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";
        let currentD = new Date()
        days = weekday[currentD.getDay()]
        let day=document.getElementById("day")
        day.innerText=days
      }
    getCurrentDay()
    </script> --}}
